:root{
    --primary: #32a852;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

@keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    min-height: 0;
    min-width: 0;
}

html{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.4 !important;
    color:#444444;
}

a{
    text-decoration: none;
    color:inherit;
}

.cta{
    padding:10px 15px;
    border:2px solid #8C50AD;
    background:#8C50AD;
    color:#fff;
    font-size:1rem;
    border-radius:3px;
    box-shadow:var(--shadow);
}

.cta:hover{
    cursor:pointer;
}

.page-container {
  display:grid;
  grid-gap:70px;
}

/* MAIN NAVIGATION */

.custom-logo{
    width: 100px;
    height: auto;
}

.main-nav{
    background:transparent;
    position:absolute;
    z-index:999;
    width: 100%;
    color:var(--light);
    display:grid;
    padding:1em 40px;
    text-align: center;
}

.main-nav ul{
    list-style:none;
    display:flex;
}

.main-nav ul li{
    padding:0 40px;
}

.custom-menu{
    list-style:none;
}



.bars>div{
    width: 25px;
    height: 2px;
    background:#fff;
    transition: all 0.3s ease;
}

.toggle .line1{
    transform: rotate(-45deg) translate(-4px,5px);
}

.toggle .line2{
    opacity:0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-4px,-6px);
}


.line2{
    margin: 5px 0;
}

.bars{
    display:none;
}

@media (max-width:800px){

    .main-nav{
        text-align:start;
        padding:0;
    }

    .custom-logo{
        margin:10px 20px;
    }

    .bars{
        margin:15px 20px;
    }

    .custom-menu{
        padding:09 -20px;
        width: 100%;
        grid-column:1/3;
    }

    .main-nav ul{
        flex-direction: column;
        background:#f5f5f5;
        color:var(--dark);
        width: 100%;
        display:none;
    }
    .main-nav ul li{
        padding:20px 20px;
        border-bottom: 1px solid rgb(201, 201, 201);
    }

    .main-nav ul li a{
        width: 100%;
    }

    .bars{
        display:block;
        grid-column:2/3;
        grid-row:1;
        align-self: center;
        justify-self: end;
        cursor:pointer;
    }
}



/*JUMBOTRON*/
.jumbotron{
    width: 100%;
    min-height: 100vh;
    background-color: #3bb78f;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
    display:grid;
    align-items: center;
    padding:0 80px;
    grid-template-columns:repeat(auto-fit, minmax(360px,1fr));
    font-size:1em;
    box-shadow:var(--shadow);
    color:#dadada;
    line-height: 1.6rem !important;
}

.jumbotron h1{
    font-size: 2rem;
    margin-bottom:20px;

}

#animated-svg{
    margin-bottom:20px;
}

.jumbotron .cta{
    margin-top:20px;
    padding:12px 25px;
    font-size:1rem;
}

#animated-svg path:nth-child(1){
    stroke-dasharray:363.0937805175781;
    stroke-dashoffset:363.0937805175781;
    animation:line-anim 2s ease forwards;
}

#animated-svg path:nth-child(2){
    stroke-dasharray:525.2345581054688;
    stroke-dashoffset:525.2345581054688;
    animation:line-anim 2s ease forwards 0.3s;
}

#animated-svg path:nth-child(3){
    stroke-dasharray:417.51605224609375;
    stroke-dashoffset:417.51605224609375;
    animation:line-anim 2s ease forwards 0.6s;
}

@keyframes line-anim {
    to{
        stroke-dashoffset:0;
    }
}

.jumbo-img{
    display:flex;
    justify-content:center;
}

.jumbo-img img{
    width: 100%;
}

@media (max-width:800px){
    .jumbotron{
        justify-content: center;
        text-align:center;
        padding:0 40px;
        padding-top:100px;
    }

    .jumbotron img{
        width: 60%;
    }
}


/* SERVICES */
.services{
    display:grid;
    grid-gap:40px;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    margin:0px 80px;
}

.box{
    background:rgb(226, 226, 226);
    text-align:center;
    padding:1.5rem 2rem;
    box-shadow:var(--shadow);
}

.box img{
    width: 100px;
    height: 100px;
}

@media (max-width:800px){
    .services{
        margin: 0 40px;
        grid-gap:20px;
    }
}

/*ABOUT*/

.about{
    display:grid;
    margin:0 80px;
}

.about .about1{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.about2{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}

.about img{
    width: 100%;
}

.about-info{
    display:flex;
    align-items:center;
    padding:30px;
    font-size:1.1em;
    background-color: #3bb78f;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
}

.about-info:nth-child(even){
    background:#ddd;
}

@media (max-width:800px){
    .about{
        grid-gap:70px;
        margin: 0 40px;
    }
}


/* CLIENTES */

.clientes-section{
    margin:0 80px;
}

.slick-slide {
    text-align: center;
}

.slick-slide::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.slick-slide img {
    vertical-align: middle;
    margin:auto;
    display: inline-block;
    height: 200px;
    width: 200px;
}

@media (max-width:800px){
    .clientes-section{
        margin: 0 40px;
    }
}

  /*FOOTER*/
.footer{
    background: 	#303030;
    height: 300px;
}

.title{
    display:block;
    margin:auto;
    text-align:center;
    margin-bottom:70px;
    font-size:1.5rem;
    text-transform: uppercase;
    font-weight: normal;
}

.contacto{
    padding:40px 80px;
    min-height: 300px;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    color:#fff;
    font-size:2rem;
    font-weight: lighter;
    display:grid;
    align-items:center;
    justify-content: center;
    margin-bottom:-70px;
}

